<template>

  <div class="print-tpl">

    <div style="float: left;">
      № {{vars.order.nid}}
    </div>

    <p align="right" class="dense" style='text-align:right;clear: none;'>
      <b>Регистрационный номер</b> <u>________</u>
    </p>

    <div>

      <p align="right" class="dense">
        <b>Ректору федерального государственного бюджетного образовательного<br>
          учреждения высшего образования «Иркутский национальный<br>
          исследовательский технический университет»</b>
      </p>
      <p align="right">
        Россия, 664074, Иркутская область, г. Иркутск, ул. Лермонтова, 83
      </p>

      <table border="1" cellspacing="0" cellpadding="0" width="730">
        <tbody>
        <tr>
          <td width="359" valign="top">
            <p class="dense">
              Фамилия &nbsp; <u>{{dataPersonal.lastName}}</u>
            </p>
            <p class="dense">
              Имя &nbsp; <u>{{dataPersonal.firstName}}</u>
            </p>
            <p class="dense">
              Отчество &nbsp; <u>{{dataPersonal.secondName}}</u>
            </p>
            <p class="dense">
              Дата рождения &nbsp; <u>{{dataPersonal.birthday}}</u>
            </p>
            <p class="dense">
              Гражданство <u>{{compCitizenship}}</u>
            </p>
          </td>
          <td width="371" valign="top">
            <p class="dense">
              <span>Документ, удостоверяющий личность:</span>&nbsp; <u>{{personDocTypeName}}</u>
            </p>

            <p class="dense">
              <span>Серия</span>&nbsp; <u>{{dataPersonal.doc.serial}}</u>&nbsp;
              <span>№</span>&nbsp; <u>{{dataPersonal.doc.number}}</u>&nbsp;
              <span>Код подразделения</span>&nbsp; <u>{{dataPersonal.doc.subcode}}</u>
            </p>

            <div class="dense">
              <span>Кем выдан:</span>&nbsp; <u>{{dataPersonal.doc.organization}}</u>
            </div>

            <div class="dense">
              <span>Дата выдачи:</span>&nbsp; <u>{{dataPersonal.doc.date}}</u>
            </div>

            <p class="dense">
              Адрес регистрации по месту жительства: <u>{{dataPersonal.addressReg.name}}</u>
            </p>
          </td>
        </tr>
        </tbody>
      </table>

      <p>
        Контактная информация:
        телефон (основной) <u v-html="getValuePlaceholder(dataPersonal.phone, 19)">{{dataPersonal.phone}}</u>
        телефон (дополнительный) <u v-html="getValuePlaceholder(dataPersonal.phone2, 19)">{{dataPersonal.phone2}}</u>
      </p>

      <p>
        e-mail <u v-html="getValuePlaceholder(dataPersonal.email, 19)">{{dataPersonal.email}}</u>
        адрес фактического проживания <u>{{dataPersonal.addressEqual ? dataPersonal.addressReg.name : dataPersonal.addressLive.name}}</u>
      </p>


      <h5 align="center" style="margin-bottom: 20px;">
        ЗАЯВЛЕНИЕ
      </h5>

      <p class="dense">
        Прошу допустить меня к участию во вступительных испытаниях, проводимых
        вузом самостоятельно, на следующее направление подготовки аспирантуры:
      </p>

      <p>

        направление:

        <u v-if="compApplication" style="font-weight: bold">
          {{compApplication.admission.direct_name}}
        </u>
        &nbsp;
        <em>(код и наименование направления подготовки)</em>

      </p>

      <p>

        направленность:

        <u v-if="compApplication">
          {{compApplication.admission.spec_name}}
        </u>
        &nbsp;
      </p>


      <p>
        по
        <strong>очной</strong> &nbsp;<el-tpl-checkbox :value="compApplication.admission.cfob==1"/>,&nbsp;
        <strong>заочной</strong> &nbsp;<el-tpl-checkbox :value="compApplication.admission.cfob==2"/>
        форме обучения
      </p>

      <p>
        на места, в рамках контрольных цифр приема за счет бюджетных ассигнований федерального бюджета
        <el-tpl-checkbox :value="appsOsnovaKeys.budget"/>,
      </p>

      <p>
        на места по договорам об оказании платных образовательных услуг
        <el-tpl-checkbox :value="appsOsnovaKeys.commerce"/>
      </p>

      <p>
        <strong>Сведения об образовании:</strong>
        <strong></strong>
      </p>

      <p class="dense">
        имею высшее образование:
        специалитет <el-tpl-checkbox :value="false"/> /
        магистратура <el-tpl-checkbox :value="false"/> /
        дипломированный специалист <el-tpl-checkbox :value="false"/>, <br>

        окончил(а)  <u>{{dataEducation.doc.organization}}</u><br>
        по направлению/специальности  <u>{{dataEducation.specialty}}</u><br>
      </p>

      <p align="center">
        <em>
          (наименование учебного заведения, специальность по диплому)
        </em>
      </p>

      <p>
        <strong>Диплом:</strong>
        Серия  <u>{{dataEducation.doc.serial}}</u>
        № <u>{{dataEducation.doc.number}}</u>
        Дата выдачи  <u>{{dataEducation.doc.date}}</u> г.
      </p>

      <p>
        <strong>Диплом «с отличием»</strong> &nbsp;<el-tpl-checkbox :value="false"/>
      </p>

      <p>
        ИНН <u v-html="getValuePlaceholder(dataPersonal.inn, 20)"></u>
        &nbsp;&nbsp;СНИЛС <u v-html="getValuePlaceholder(dataPersonal.snils, 20)"></u>
      </p>

      <p class="dense">
        Иностранный язык:
        английский <el-tpl-checkbox :value="compLanguagesByNid[1]"/>,&nbsp;
        немецкий <el-tpl-checkbox :value="compLanguagesByNid[2]"/>,&nbsp;
        французский <el-tpl-checkbox :value="compLanguagesByNid[3]"/>,&nbsp;
        другой <el-tpl-checkbox :value="compLanguagesByNid[100]"/> &nbsp;<u v-html="getValuePlaceholder(dataPersonal.languageCustom, 12)"></u>,&nbsp;&nbsp;
        не изучал(а) <el-tpl-checkbox :value="compLanguagesByNid[0]"/>.
      </p>

      <p>
        При поступлении необходимо создать специальные условия проведения
        вступительных испытаний в связи с моими ограниченными возможностями
        здоровья (инвалидностью):
        <strong>да</strong>  &nbsp;<el-tpl-checkbox :value="dataEntrance.specialNeeds"/> &nbsp;
        <strong>нет</strong>  &nbsp;<el-tpl-checkbox :value="!dataEntrance.specialNeeds"/>
      </p>

      <p>
        Документ, подтверждающий необходимость создания специальных условий
        проведения вступительных испытаний
        <u v-html="getValuePlaceholder(dataEntrance.specialNeeds, 40)"></u>
      </p>

      <p class="dense"><el-tpl-checkbox :value="appsOsnovaKeys.target"/> &nbsp;<b><span>Заключен договор о целевом обучении</span></b> </p>

      <p class="">
        <span style="width: 100%;display: block;border-bottom: 1px solid #111111;">&nbsp;{{appsOsnovaKeys.target && dataEntrance.targetOrganization}} {{appsOsnovaKeys.target && dataEntrance.targetDogovor}}</span>
        <span style="font-size: 14px;">(полное наименование организации (муниципального образования), номер договора о целевом обучении)</span>

      </p>

      <p>
        <b>Наличие индивидуальных достижений</b>
        да
        <el-tpl-checkbox :value="dataEntrance.achievements.length>0"/>
        / нет
        <el-tpl-checkbox :value="dataEntrance.achievements.length==0"/>
      </p>

      <p><strong>Учет индивидуальных достижений поступающих при приеме на обучение на научные специальности аспирантуры</strong></p>
      <table border="1" cellspacing="0">
        <tbody>
        <tr>
          <td >
            <div><strong>№</strong></div>
            <div><strong>п/п</strong></div>
          </td>
          <td  >
            <p><strong>Наименование индивидуального достижения</strong></p>
          </td>
          <td  >
            <p><strong>Подтверждающие документы</strong></p>
          </td>
        </tr>
        <tr>
          <td >
            <p>1.</p>
          </td>
          <td  >
            <p>Наличие статуса медалиста, победителя и призера студенческой олимпиады &laquo;Я - профессионал&raquo;, при условии соответствия профиля олимпиады выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>2.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя финала национального межвузовского чемпионата &laquo;Молодые профессионалы&raquo; (WorldSkills Russia), при условии соответствия его выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>3.</p>
          </td>
          <td  >
            <p>Наличие статуса призера финала национального межву-зовского чемпионата &laquo;Молодые профессионалы&raquo; (WorldSkills Russia), при условии соответствия его выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>4.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя, призера вузовских чемпионатов или региональных чемпионатов по стандартам WorldSkills, при условии соответствия его выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>

        </tr>
        <tr>
          <td >
            <p>5.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя, призера, международной олимпиады при условии соответствия профиля олимпиады при условии соответствия профиля олимпиады выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>

        </tr>
        <tr>
          <td >
            <p>6.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя, призера всероссийской олимпиады при условии соответствия профиля олимпиады выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>

        </tr>
        <tr>
          <td >
            <p>7.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя, призера, региональной (областной) олимпиады при условии соответствия профиля олимпиады выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>
        </tr>
        <tr>

          <td >
            <p>8.</p>
          </td>
          <td  >
            <p>Наличие статуса победителя, призера, олимпиады проводимой ИРНИТУ при условии соответствия профиля олимпиады выбранной направленности подготовки аспирантуры</p>
          </td>
          <td  >
            <p>Копия диплома/скан-копия</p>
          </td>
        </tr>
        <tr>

          <td >
            <p>9.</p>
          </td>
          <td  >
            <p>Участие в международной конференции по профильным для направленности подготовки конференциям</p>
          </td>
          <td  >
            <p>Копия /скан-копия программы конференции, сертификат, диплом участника</p>
          </td>
        </tr>
        <tr>

          <td >
            <p>10.</p>
          </td>
          <td  >
            <p>Участие во всероссийской конференции по профильным для направленности подготовки конференциям</p>
          </td>
          <td  >
            <p>Копия /скан-копия программы конференции, сертификат, диплом участника</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>11.</p>
          </td>
          <td  >
            <p>Участие в региональной (областной)&nbsp; конференции по профильным для направленности подготовки конференциям</p>
          </td>
          <td  >
            <p>Копия /скан-копия программы конференции, сертификат, диплом участника</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>12.</p>
          </td>
          <td  >
            <p>Наличие именных стипендий при обучении на специалитете или в магистратуре (в независимости от количества)</p>
          </td>
          <td  >
            <p>Копия /скан-копия диплома/приказа/сертификата</p>
          </td>
        </tr>
        <tr>

          <td >
            <p>13.</p>
          </td>
          <td  >
            <p>Наличие диплома о высшем образовании (магистратура, специалитет) с отличием</p>

          </td>
          <td  >
            <p>Копия /скан-копия / оригинал диплома</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>14.</p>
          </td>
          <td  >
            <p>Участие в научно-исследовательских работах, научных грантах, проектах (гос. задание), хоз. договорах по направленности подготовки</p>
          </td>
          <td  >
            <p>Копия /скан-копия научно-технического отчета (титульный лист, лист исполнителей)</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>15.</p>
          </td>
          <td  >
            <p>Участие в научных конкурсах, семинарах по направленности подготовки (в независимости от количества)</p>
          </td>
          <td  >
            <p>Копия /скан-копия сертификата, диплома, грамоты</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>16.</p>
          </td>
          <td  >
            <p>Количество российских и зарубежных патентов (положительных решений о выдачи), свидетельств на полезную модель, свидетельств на изобретение, свидетельств на программу ЭВМ&nbsp; по тематике, соответствующей направленности подготовки</p>
          </td>
          <td  >
            <p>Копия /скан-копия подтверждающего документа</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>17.</p>
          </td>
          <td  >
            <p>Наличие документов, подтверждающих факт опубликования издания и статьи, в т.ч. в соавторстве с учетом статуса издания:</p>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td >
            <p>17.1</p>
          </td>
          <td  >
            <p>статьи в зарубежных изданиях, входящих в международные системы цитирования Web of Science или Scopus, в т.ч. в соавторстве по направленности подготовки</p>
          </td>
          <td  >
            <p>наличие сканированных документов, подтверждающих вхождение издания в базы данных Web of Science, Scopus, копия /скан-копия выходных данных статьи</p>
          </td>
        </tr>
        <tr>
          <td >
            <p>17.2</p>
          </td>
          <td  >
            <p>статьи в рецензируемых журналах ВАК, в т.ч. в соавторстве по направленности подготовки</p>
          </td>
          <td  >
            <p>наличие сканированных документов, подтверждающих вхождение издания в перечень ВАК, копия/скан-копия титульного листа журнала, оглавления, копия статьи</p>
          </td>
        </tr>
        <tr>

          <td >
            <p>17.3</p>
          </td>
          <td  >
            <p>издания (учебные пособия, монографии), в т.ч. в соавторстве (в независимости от количества) по направленности подготовки</p>
          </td>
          <td  >
            <p>Копия /скан-копия титульного листа, оглавления</p>
          </td>
        </tr>
        <tr>
          <td >

            <p>17.4</p>
          </td>
          <td  >
            <p>статьи в прочих издания, в вузовских сборниках, в материалах конференций (без соавторов) по направленности подготовки</p>
          </td>
          <td  >
            <p>Копия /скан-копия титульного листа сборника, оглавления сборника, копия/скан-копия 1 страницы статьи</p>
          </td>
        </tr>

        </tbody>
      </table>

      <p>
        * Количество баллов, начисленных за все индивидуальные достижения, не может составлять более 50 баллов суммарно.      </p>
      <p>
        <strong> </strong>
      </p>
      <p>
        <strong>О себе дополнительно сообщаю:</strong>
        <strong></strong>
      </p>
      <p>
        Высшее образование по программам подготовки научно-педагогических
      </p>
      <p>
        кадров в аспирантуре получаю впервые , не впервые _____________________
      </p>
      <p>
        <em>(подпись поступающего)</em>
        <em></em>
      </p>
      <p>
        С копией лицензии на осуществление образовательной деятельности, копией
        свидетельства о государственной аккредитации и приложением к ним по
        выбранному направлению подготовки (специальности), Уставом ИРНИТУ,
        правилами приема, положением об апелляционной комиссии и процедуре
        апелляций по результатам вступительных испытаний, проводимых в ИРНИТУ,
        расписанием вступительных испытаний <strong>ознакомлен(а) </strong>
        ____________________
      </p>
      <p>
        <em>(подпись поступающего) </em>
      </p>
      <p>
        Об ответственности за достоверность сведений, указанных в заявлении о
        приеме, за подлинность подаваемых документов    <strong>предупрежден(а) ______</strong>______________
      </p>
      <p>
        <em>(подпись поступающего)</em>
      </p>
      <p>
        В случае непоступления на обучение прошу вернуть представленный оригинал
        документа об образовании следующим способом: лично ; доверенному лицу ;
        через оператора почтовой связи общего пользования<em></em>
      </p>
      <p>
        На обработку, использование, распространение (в том числе передачу,
        обезличивание, блокирование, уничтожение) моих персональных данных,
        содержащихся в настоящем заявлении и прилагаемых к нему документов с целью
        учета поступающих на обучение в соответствии с законом №152-ФЗ от
        27.07.2006г. «О персональных данных», с Положением о персональных данных
        абитуриентов и обучающихся ФГБОУ ВО ИРНИТУ<strong> согласен(а)</strong>
        __________________<strong></strong>
      </p>
      <p>
        <em>(подпись поступающего)</em>
      </p>
      <p>
        На рассылку новостей и информации ФГБОУ ВО ИРНИТУ на эл. почту и на телефон    <strong>согласен(а) ___________________</strong>
      </p>
      <p>
        <em>(подпись поступающего)</em>
      </p>
      <p>
        С датой завершения приема заявления о согласии на зачисление    <strong>ознакомлен(а)</strong> ___________________
      </p>
      <p>
        <em>(подпись поступающего)</em>
      </p>
      <p>
        Лицо, ответственное за прием документов ________________ __________________
      </p>
      <p>
        (подпись) (расшифровка)
      </p>

    </div>
  </div>

</template>

<script>

import Base from './_base-order'

export default {
  extends: Base,
  methods: {

  },
  computed: {


  }
}
</script>


<style lang="sass" scoped>


</style>
